body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    flex-direction: column;
    background-image: url(tt.jpg);
    background-size: cover;
}


h1{
    font-size: 5em;
    color: #f4f4f4;
    font-family:cursive;
    position: fixed;
    top: 10px;
    left: 150px;
}

.board {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
    margin-bottom: 10px;
    position: absolute;
    left:220px;
    top:240px;
}
.cell {
    width: 100px;
    height: 100px;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    cursor: pointer;
    border: 1px solid rgb(243, 242, 242);
}

button {
    padding: 5px 5px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid black;
    position: absolute;
    left: 328px;
    bottom: 190px;
}

@media only screen and (max-width: 600px) {
    .board {
        grid-template-columns: repeat(3, 80px);
    }

    .cell {
        width: 80px;
        height: 80px;
        font-size: 30px;
    }

    button {
        font-size: 14px;
        padding: 8px 16px;
    }
}
